<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        	
        <title> Armures </title>
        <link rel="stylesheet" type="text/css" href="../CSS/equipement.css">
        <link rel="stylesheet" type="text/css" href="../CSS/Menu.css">
    </head>

	<body>
            <div  class="fond">
		<nav>
            <div class="Menu_colonne" id="Cote_dominant">
					<a href="Accueil.html" id="titre">L'armurerie du Panthéon</a>
					<div id="menu"><span id="menu_titre_mobile">Menu</span>
						<ul id="sous_menu">
                          <li><a id ="equipement"><span id="nom_equip">Equipement</span></a>
								<ul id="sous-cat">
									<li><a href="equipement_arme.html" class="Sous_equip">Armes</a></li>
									<li><a href="equipement_armures.html" class="Sous_equip">Equipement</a></li>
								</ul>
							</li>
							<li><a href="presse.html" class="not_equip">Presse</a>	
							</li>
							<li><a href="equipe.html" class="not_equip">L'équipe</a>
							</li>
							<li><a href="Contact.html" class="not_equip">Contact</a> 
							</li>
							<li><a href="FAQ.html" class="not_equip">FAQ</a>
							</li>
							<li><a href="rejoindre.html" class="not_equip">Nous rejoindre</a>
							</li>
						</ul>  
					</div>
            </div>                   
            <div class="Menu_colonne" id="Cote_inf"><a href ="#"><img src="images/logo2.png" alt="ndjinspjfs" id="Menu_logo"></a></div>
		</nav>
        
        <br><br><br><br>
        <main>
        <div id="all">

        <ul class="tabs">
            
            <li class="tab">
                <input type="radio" name="tabs" checked="checked" id="tab1" />
                <label for="tab1">Casque</label>
                <div id="tab-content1" class="content">
                Casque : Un casque est une pièce d'armure ou un équipement de protection individuelle destiné à protéger la tête contre les conséquences d'un traumatisme crânien. Les casques sont souvent munis d'une sangle évitant la chute du casque
                </div>
                
            </li>
            
            <li class="tab">
                <input type="radio" name="tabs" id="tab2" />
                <label for="tab2">Cuirasse</label>   
                <div id="tab-content2" class="content">
                    Cuirasse : La cuirasse est une pièce d'armure formée d'une ou de plusieurs pièces de métal ou de matériau rigide, destinée à protéger la poitrine (depuis les épaules jusqu'à la ceinture), constituée d'un plastron (protégeant le torse) et d'une dossière (haut du dos), le plus souvent portée par un soldat.
                </div>
            </li>

            <li class="tab">
                <input type="radio" name="tabs" id="tab3" />
                <label for="tab3">Gantelet</label>
                <div id="tab-content3" class="content">
                    Gantelet : Un gantelet est le nom donné à différent styles de gants. En général, un gantelet couvre le poignet, la main, les doigts et les avant-bras..
                </div>   
            </li>

            <li class="tab">
                <input type="radio" name="tabs" id="tab4" />
                <label for="tab4">Jambière</label>   
                <div id="tab-content4" class="content">
                    Jambière : La jambière est une pièce de vêtement ou d'armure qui couvre le bas de la jambe depuis le pied jusqu'au-dessus du genou.  
                </div>
            </li>
            
            <li class="tab">
                <input type="radio" name="tabs" id="tab5" />
                <label for="tab5">Robe</label>
                <div id="tab-content5" class="content">
                    Robe (mage) : Une robe est un vêtement qui couvre le corps d'une seule pièce allant des épaules aux jambes. Suivant la matière utilisée, elle s'enfile par la tête ou les pieds, et comprend ou non des ouvertures supplémentaires (dos, devant, côté) permettant de l'ajuster ensuite plus ou moins près du corps, par un laçage, des boutons, agrafes, fermetures éclair, etc..
                </div>   
            </li>
            
            <li class="tab">
                <input type="radio" name="tabs" id="tab6" />
                <label for="tab6">Cape</label>
                <div id="tab-content6" class="content">
                    Cape : La cape est un vêtement sans manches, qui se porte posée sur les épaules, souvent fixée autour du cou par un cordon ou une broche. Les formes, la longueur et les matières sont variables. Elle peut se présenter avec ou sans capuche, avec ou sans passe-bras. Ce type de vêtement offre une protection contre les intempéries.
                </div>   
            </li>
            
        </ul>
        
            <br><br><br><br><br><br><br><br><br>
            <form action="/action_page.php" class="bordurecenter">
                <input type="radio" name="Skyrim">Européen
                <input type="radio" name="WoW">Orientale
                <input type="radio" name="Star Wars">Hivernal  
                <input type="submit" value="Voir">
                <input type="reset" value="Changer">
            </form>
            <br>
            <form action="/action_page.php" class="bordurecenter">
                <input type="radio" name="P_Croisant">Prix croissant
                <input type="radio" name="P_Déroisant">Prix décroissant
                <input type="radio" name="R_Croissant">Rareté croissante
                <input type="radio" name="R_Décroisant">Prix croissant
                <input type="submit" value="Voir">
                <input type="reset" value="Changer"> 
            </form>

            <br><br>
            <div class="bordure">
            <article>
		<img src="images/casque_vente.png" alt="Casque" class="image"/>
			<div>
			<br>
                Quam ob rem vita quidem talis fuit vel fortuna vel gloria	
			</div>
		</article>
            <article>
		<img src="images/casque_vente2.png" alt="Casque" class="image"/>
			<div>
			<br>
                Ut nihil posset accedere, moriendi autem sensum celeritas abstulit	
			</div>
		</article>
            <article>
		<img src="images/casque_vente3.png" alt="Casque" class="image"/>
			<div>
			<br>
                Quo de genere mortis difficile dictu est	
			</div>
		</article>
            <article>
		<img src="images/casque_vente4.png" alt="Casque" class="imagebug2"/>
			<div>
			<br>
                Quos in vita celeberrimos laetissimosque viderit	
			</div>
		</article>        
                <br>
            </div>
                <br>
            
                <div class="bordure">
        <article>
		<img src="images/cuirasse_vente2.png" alt="Cuirasse" class="image"/>
			<div>
			<br>
                Principium autem unde latius se funditabat	
			</div>
        </article>
        <article>
		<img src="images/cuirasse_vente3.png" alt="Cuirasse" class="image"/>
			<div>
			<br>
                Chilo ex vicario et coniux eius Maxima nomine	
			</div>
		</article>
        <article>
		<img src="images/cuirasse_vente4.png" alt="Cuirasse" class="image"/>
			<div>
			<br>
                Vitamque suam venenis petitam adseverantes inpetrarunt ut hi	
			</div>
		</article>
        <article>
		<img src="images/cuirasse_vente5.png" alt="Cuirasse" class="image"/>
			<div>
			<br>
                Organarius Sericus et Asbolius palaestrita et aruspex Campensis	
			</div>
		</article>
        <article>
		<img src="images/cuirasse_vente6.png" alt="Cuirasse" class="image"/>
			<div>
			<br>
                Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum			
            </div>
		</article>  
                     <br>
                </div>
                <br>

                <div class="bordure">
        <article>
		<img src="images/gantelet_vente.png" alt="Gantelet" class="image"/>
			<div>
			<br>
                Romano populo destinatis frumentum dedit pauloque postea cum provenisset segetum copia			
            </div>
		</article>
        <article>
		<img src="images/gantelet_vente2.png" alt="Gantelet" class="image"/>
			<div>
			<br>
                Cum praesertim illa perdiscere ludus esset			
            </div>
		</article>
        <article>
		<img src="images/gantelet_vente4.png" alt="Gantelet" class="image"/>
			<div>
			<br>
                Hoc quidem est nimis exigue et exiliter ad calculos vocare amicitiam			
            </div>
		</article>
        <article>
		<img src="images/gantelet_vente5.png" alt="Gantelet" class="image"/>
			<div>
			<br>
                Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso 			
            </div>
		</article>
        <article>
		<img src="images/gantelet_vente6.png" alt="Gantelet" class="image"/>
			<div>
			<br>
			Pantheon vend des armes afin de simuler l'ambiance des batailles et combats qui font partie intégrante d'un JDR
			</div>
		</article>
                <br>
                </div>
                <br>

                <div class="bordure">
        <article>
		<img src="images/Cape_vente.png" alt="Cape" class="image"/>
			<div>
			<br>
                Ac ne quis a nobis hoc ita dici forte miretur			
            </div>
		</article>
        <article>
		<img src="images/cape_vente2.png" alt="Cape" class="image"/>
			<div>
			<br>
                Saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet			
            </div>
		</article>
        <article>
		<img src="images/cape_vente3.png" alt="Cape" class="image"/>
			<div>
			<br>
                Ex quo amicitia nominata est, princeps est ad benevolentiam coniungendam			
            </div>
		</article>  
                <br>
                </div>
            
            </div>    
        <br>
        </main>
        </div>
    </body>
</html>
